#about2
    .textbox
        h1
            font-weight: 700
            font-size: 40px
            &:hover
                cursor: text
        p
            font-size: 18px
            color: #737382
            margin: 20px 0 60px
            &:hover
                cursor: tex
    .box
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: 100px
        margin: 0 0 118px
        .minibox
            display: flex
            justify-content: flex-start
        .imgbox
            border: 5px solid #d2d2d2
            border-radius: 50%
            width: 165px
            height: 165px
        .left, .right
            h2, h3
                font-weight: 600
                font-size: 25px
                &:hover
                    cursor: text
                h3
                    margin: 15px 0
                    &:hover
                        cursor: text
                p
                    font-size: 18px
                    line-height: 1.5
                    color: #737382
                    &:hover
                        cursor: text
        .part
            border: 5px solid #d2d2d2
            border-radius: 50%
            width: 165px
            height: 165px
            background-color: #ffc800
            color: #ffffff
            font-weight: 600
            font-size: 22px
            h5
                line-height: 1.4
            &:hover
                cursor: text

    // .left-img
    //     display: flex
    //     justify-content: space-around
    // @media ( max-width: 576px )

    // @media ( min-width: 768px )
    // @media (min-width: 576px) and ( max-width: 768px )
    //     .box
    //         .left-img
    //             flex-direction: row-reverse
    //         .minibox
    //             .left
    //                 text-align: start
    //                 padding: 0 40px 0 35px
    //             .right
    //                 padding: 0 40px 0 35px
    //             .left, .right
    //                 width: 550px
    //             .imgbox
    //                 width: 100px
    //                 height: 100px
    //         .end
    //             display: flex
    //             justify-content: flex-start
    //             .part
    //                 width: 100px
    //                 height: 100px
    //                 font-size: 16px
    //                 text-align: start
    //                 margin-left: 45px
    // @media (min-width: 768px) and ( max-width: 992px )
    //     .box
    //         .left-img
    //             display: flex
    //             justify-content: flex-start
