#contact
    background-image: url(Assets/map-image.png)
    background-color: #111111
    background-position: center center
    .textbox
        h1
            font-size: 40px
            font-weight: 700
            color: #ffff
            &:hover
                cursor: text
        h3
            font-size: 15px
            color: #817c7c
            margin: 20px 0 68px
            &:hover
                cursor: text
    .minibox
        ul
            li
                input
                    width: 100%
                    height: 65px
                    margin-bottom: 25px
                    font-weight: 700
    .btn
        border-radius: 5px
        padding: 18px 53px
        color: #d7d3d3
        background-color: #cb9d11
        font-weight: 700
        font-size: 20px
        opacity: 0.7
        margin: 30px 0 50px 
    .textbox
        textarea
            width: 100%
            height: 248px
            border-radius: 10px
            padding: 20px 0 0 15px
            font-weight: 700
            &:hover
                cursor: text
