footer
    .menu
        display: flex
        justify-content: space-between
        align-items: center
        h5
            cursor: text
        ul
            display: flex
            justify-content: center
            li
                i
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 40px
                    height: 40px
                    background-color: #0b0b0b
                    color: #ffffff
                    border-radius: 50%
                    margin: 20px 10px 30px
                    &:hover
                        cursor: pointer
                        background-color: #444444
        nav
            a
                color: #131212ff
                margin-left: 20px
                font-size: 16px
                &:hover
                    cursor: pointer
    @media ( max-width: 992px )
        .menu
            flex-direction: column
            padding: 30px 0
