header
    padding: 25px 0
    position: fixed
    top: 0
    right: 0
    left: 0
    z-index: 1
    background-color: #212529
    .imgbox
        img
            width: 190px
            &:hover
                cursor: pointer
    nav
        a
            color: #d1cfcf
            margin-left: 30px
            font-size: 16px
            &:hover
                color: #c0a916
                cursor: pointer
    .minimenu
        position: relative
        display: none
        background-color: #080808
        border: 4px solid #767373
        border-radius: 10%
        h5
            color: #ffff
        &:hover
        .dropdown
            display: none
            position: absolute
            background-color: #212529
            min-width: 80px
            box-shadow: 0 2px 6px #7c7c7c
            top: 100%
            left: 0
            z-index: 100
            .option
                display: flex
                flex-direction: column
                a
                    color: #ffffff
                    border: 1px solid #8c8c8c
                    margin: 2px
                    &:hover
                        background-color: #40454a
                        cursor: pointer
                        color: #ff0000
    @media ( max-width: 992px )
        .minimenu
            display: block
        nav
            display: none
