#logo
    .imgbox
        display: flex
        justify-content: center
        align-items: center
        img
            height: 50px
            &:hover
                cursor: pointer
    @media (min-width: 576px) and ( max-width: 768px )
        .imgbox
            padding: 12px 0
    @media (min-width: 300px) and ( max-width: 576px )
        .imgbox
            padding: 12px 0
        
