#portofilo
    background-color: #f8f9fa
    .textbox
        h1
            font-weight: 700
            font-size: 40px
            &:hover
                cursor: text
        h3
            font-size: 18px
            color: #737382
            margin: 20px 0 60px
            &:hover
                cursor: text
    .box
        background-color: #ffffff
        margin-bottom: 25px
        height: 420px
        .textbox
            h2
                margin: 22px 0 5px
                font-weight: 700
                font-size: 30px
                &:hover
                    cursor: text
            h4
                color: #989494
                font-size: 18px
                &:hover
                    cursor: text
        .imgbox
            position: relative
            ul
                top: 0
                left: 0
                width: 100%
                height: 100%
                position: absolute
                opacity: 0
                display: flex
                justify-content: center
                align-items: center
                &:hover
                    position: absolute
                    background-color: #e6c23e
                    opacity: 0.9
                    width: 100%
                    height: 100%
                    top: 0
                    left: 0
                    cursor: pointer
                    i
                        font-size: 60px
                        color: #ffffff
    // @media ( max-width: 576px )
    // @media ( min-width: 768px )
    @media ( max-width: 992px )
        .box
            height: 350px
