#services
    .box
        h1
            font-weight: 700
            font-size: 35px
            &:hover
                cursor: text
        h3
            font-size: 18px
            color: #686666
            margin: 20px 0 40px
            &:hover
                cursor: text
    .textbox
        text-align: center
        padding: 30px
        ul
            display: flex
            justify-content: center
            .icon
                border-radius: 50%
                background-color: rgb(255, 200, 0)
                color: #ffff
                width: 130px
                height: 130px
                i
                    font-size: 63px
        h2
            font-weight: 700
            font-size: 30px
            margin: 25px 0 15px
            &:hover
                cursor: text
        p
            font-size: 18px
            line-height: 1.7
            color: #686666
            &:hover
                cursor: text
