#team
    background-color: #f8f9fa
    .textbox
        h1
            font-weight: 700
            font-size: 40px
            &:hover
                cursor: text
        h3
            font-size: 18px
            color: #737382
            margin: 20px 0 60px
            &:hover
                cursor: text
        p
            font-size: 18px
            color: #737382
            margin: 20px 0 60px
            &:hover
                cursor: text
    .box
        .imgbox
            border: 5px solid #d2d2d2
            border-radius: 50%
            width: 220px
            height: 220px
        .textbox
            h2
                font-weight: 600
                font-size: 25px
                margin: 25px 0 10px
                &:hover
                    cursor: text
            h4
                font-size: 18px
                color: #737382
                &:hover
                    cursor: text
            ul
                display: flex
                justify-content: center
                li
                    i
                        display: flex
                        justify-content: center
                        align-items: center
                        width: 40px
                        height: 40px
                        background-color: #0b0b0b
                        color: #ffff
                        border-radius: 50%
                        margin: 20px 10px 30px
                        &:hover
                            cursor: pointer
                            background-color: #444444
    .wid
        width: 730px
        font-size: 18px
        color: #737382
        line-height: 1.4
        &:hover
            cursor: text
