#welcome
    height: 755px
    display: flex
    align-items: center
    background-image: url(Assets/header-bg.jpg)
    background-size: cover
    background-position: center
    .textbox
        h2
            margin-top: 70px
            font-size: 35px
            font-weight: 400
            color: #ffffff
            &:hover
                cursor: text
        h1
            font-size: 75px
            font-weight: 700
            color: #ffffff
            margin: 30px 0 60px
            &:hover
                cursor: text
        .btn
            border-radius: 5px
            padding: 18px 53px
            color: #ffffff
            background-color: rgb(255, 200, 0)
            font-weight: 700
            font-size: 20px
            &:hover
                cursor: pointer
                background-color: #9f832f
    // @media ( max-width: 576px )
    // @media ( max-width: 768px )
    // @media ( max-width: 992px )
        
